DATABASE_HOST=localhost
DATABASE_NAME=doit-dev
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Guhan@2001
ACCESS_TOKEN_KEY=msVDhtWO3vqI1IVmmz1Hyuof02mCOiQ1
REFRESH_TOKEN_KEY=8fUinzDIO04iVatQRHsBl0LHliPl0onh
PORT=8000